{
  "name": "@yield-cfo/mandate-verify",
  "version": "0.1.0",
  "description": "Judge-runnable invariant verifier for the YIELD AgentMandate: replays an autonomous treasury agent's FULL on-chain history and machine-checks every move against the mandate's five invariants (floor / ticket / 24h budget window / post-revocation asymmetry / decision receipts). One command, zero config.",
  "type": "module",
  "bin": {
    "mandate-verify": "./dist/cli.js"
  },
  "files": [
    "dist",
    "fixtures",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "esbuild src/cli.ts --bundle --platform=node --format=esm --target=node20 --outfile=dist/cli.js --banner:js=\"#!/usr/bin/env node\"",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts",
    "verify": "tsx src/cli.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briacSck/yield-arc-programmable-money.git",
    "directory": "verifier"
  },
  "homepage": "https://github.com/briacSck/yield-arc-programmable-money/tree/main/verifier#readme",
  "keywords": ["arc", "circle", "usdc", "agent", "mandate", "verifier", "erc-8004", "audit", "treasury", "onchain"],
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "viem": "^2.21.0"
  }
}
